<html>
<head>
    <meta charset="utf-8">
    <title>QUnit Example</title>
    <link rel="stylesheet" href="./quinit.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
    <script src="./quinit.js"></script>
    <script src="./require.js"></script>
    <script src="./jquery.js"></script>
    <script>
        define('xhr2', function () {});

        var cases = ['photos', 'users', 'cores', 'milestones', 'tasks', 'reports'],
            filter = location.search.match(/case=([^&]+)/);

        if (filter && filter.length > 1) {
            filter = filter[1];

            cases = cases.filter(function (name) {
                return name === filter;
            });

        }

        require(cases, function (tests) {
            console.log(tests);
        });

    </script>

</body>
</html>
