<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
        }
    </style>
    <script>

        var require = {
            baseUrl: './app',
            paths: {
                d3: 'libs/d3'
            },
            shim: {
                d3: {
                    exports: 'd3'
                }
            }
        };
    </script>
    <script src="./app/packages/require.js" data-main="main"></script>
</head>
<body>
    <svg>
        <defs>
            <linearGradient id="skyGradient" x1="0%" y1="100%" x2="0%" y2="0%">
                <stop offset="0%" style="stop-color:rgb(255,255,255); stop-opacity:1" />
                <stop offset="70%" style="stop-color:rgb(117,255,255); stop-opacity:1" />
                <stop offset="100%" style="stop-color:rgb(50,255,255); stop-opacity:1" />
            </linearGradient>
        </defs>
    </svg>
</body>
</html>
